<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <ul class="navbar-list">
            <li class="navbar-item"><a href="#">Início</a></li>
            <li class="navbar-item"><a href="#">Sobre</a></li>
            <li class="navbar-item"><a href="#">Produtos em Geral</a></li>
            <li class="navbar-item"><a href="#">Cadastre-se</a></li>
            <li class="navbar-item"><a href="#">Entrar</a></li>
        </ul>
    </nav>

    <div class="container swiper">
        <div class="card-wrapper">
            <ul class="card-list swiper-wrapper">
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="images/cadeira.jpg" alt="Card Image" class="card-image">
                        <p class="badge cadeira">Cadeiras</p>
                        <h2 class="card-title">Cadeiras gamer</h2>
                        <button class="card-button material-symbols-outlined">arrow_forward</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="images/controle.jpg" alt="Card Image" class="card-image">
                        <p class="badge controle">Controles</p>
                        <h2 class="card-title">Controles do ps2 até o 5</h2>
                        <button class="card-button material-symbols-outlined">arrow_forward</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="images/headphone.jpg" alt="Card Image" class="card-image">
                        <p class="badge headphone">Headphones</p>
                        <h2 class="card-title">Headpones Importados</h2>
                        <button class="card-button material-symbols-outlined">arrow_forward</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="images/monitor.jpg" alt="Card Image" class="card-image">
                        <p class="badge monitor">Monitores</p>
                        <h2 class="card-title">Monitores para seu Game ficar ainda mais realista</h2>
                        <button class="card-button material-symbols-outlined">arrow_forward</button>
                    </a>
                </li>
                <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                        <img src="images/teclado.jpg" alt="Card Image" class="card-image">
                        <p class="badge teclado">Teclados</p>
                        <h2 class="card-title">Teclados mecânicos</h2>
                        <button class="card-button material-symbols-outlined">arrow_forward</button>
                    </a>
                </li>
            </ul>

            <div class="swiper-pagination"></div>
            <div class="swiper-slide-buttons swiper-button-prev"></div>
            <div class="swiper-slide-buttons swiper-button-next"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
